.photo-grid{
    margin: 92px auto 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 284px, 1fr));
    grid-template-rows: repeat(uto-fit, minmax( 213px, 1fr));
    gap: 16px;
    justify-items: center;
    max-width: 1184px;
}

@media (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        max-width: 928px;
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        margin: 88px 24px 0;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        gap: 12px;
        margin: 64px 16px 0;
    }
}