.place {
  color: white;
  min-height: 660px;

  display: grid;
  grid-template-columns: 460px 484px;
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 456px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 320px;
    grid-auto-rows: minmax(min-content, max-content);
    row-gap: 32px;
  }
}
